### ISSUE TITLE
App crashes on double click

### ISSUE THREAD

**Issue by hmalaud** [amitv87/PiP#31]
On Silicon Mac (M2), double clicking on preview with any app running crashes the app.

This is the summary:

```-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               PiP [55060]
Path:                  /Applications/PiP.app/Contents/MacOS/PiP
Identifier:            com.boggyb.PiP
Version:               2.50 (19)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-08 19:31:46.3517 +0100
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        66A12FB0-C05A-C7A3-F51E-53373D1BB89E

Sleep/Wake UUID:       C5E2A6AB-78B7-4048-909C-1AFBFBD85871

Time Awake Since Boot: 97000 seconds
Time Since Wake:       544 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [55060]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 4362239984
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104028000-10406c000    [  272K] r-x/r-x SM=COW  ...nts/MacOS/PiP

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x18ceb5420 objc_msgSend + 32
1   Foundation                    	       0x18e44a70c _encodeObject + 180
2   Foundation                    	       0x18e44a088 +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 92
3   SkyLight                      	       0x192aaf5e0 _SLEventRecordCreateData(SLSEventRecord const*, SLEventCreateDataOptions, unsigned int) + 1112
4   SkyLight                      	       0x192ab0748 CGSEncodeEventRecord + 76
5   SkyLight                      	       0x192cbe7dc SLPSPostEventRecordTo + 104
6   PiP                           	       0x104032d88 0x104028000 + 44424
7   PiP                           	       0x10403016c 0x104028000 + 33132
8   AppKit                        	       0x190ccb998 forwardMethod + 252
9   AppKit                        	       0x190ccb998 forwardMethod + 252
10  AppKit                        	       0x191649e24 _routeMouseUpEvent + 132
11  AppKit                        	       0x190c5cb80 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 384
12  AppKit                        	       0x190c5c82c -[NSWindow(NSEventRouting) sendEvent:] + 284
13  PIP                           	       0x1c373fdb0 -[PIPPanel sendEvent:] + 276
14  AppKit                        	       0x191303c08 -[NSApplication(NSEventRouting) sendEvent:] + 1556
15  AppKit                        	       0x190f571bc -[NSApplication _handleEvent:] + 60
16  AppKit                        	       0x190b24460 -[NSApplication run] + 512
17  PiP                           	       0x10402ccc4 0x104028000 + 19652
18  dyld                          	       0x18cf01058 start + 2224

Thread 1:
0   libsystem_pthread.dylib       	       0x18d275e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18d275e28 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18d275e28 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	       0x18d245a14 __select + 8
1   PiP                           	       0x10404e8e4 0x104028000 + 157924
2   libsystem_pthread.dylib       	       0x18d27b034 _pthread_start + 136
3   libsystem_pthread.dylib       	       0x18d275e3c thread_start + 8

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18d23a8b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d24cd30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d2434f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18d23ac38 mach_msg + 24
4   CoreFoundation                	       0x18d357ed0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d356798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18d355c2c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x190c5a8e0 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18d27b034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18d275e3c thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x18d275e28 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x18d275e28 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x18d275e28 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x18d275e28 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x18d275e28 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xc6771f41af9d00ef   x1: 0x00000001dd0801c7   x2: 0x0000600002b0cc60   x3: 0x0000000000000000
    x4: 0x0000000000000003   x5: 0x00000000000026f0   x6: 0x000000000000002c   x7: 0x0000000000000000
    x8: 0x0000000000000038   x9: 0x000000018d586db4  x10: 0x8f9d0001e453e880  x11: 0xffffffffffffff8c
   x12: 0xffffffffffffff8c  x13: 0x0000000107e049a0  x14: 0x01000001e4564211  x15: 0x0000000000000000
   x16: 0x0000000000000000  x17: 0x00000001e5c91af0  x18: 0x0000000000000000  x19: 0x0000600002b0cc60
   x20: 0xc6771f41af9d00ef  x21: 0x00000001e4564210  x22: 0xc6771f41af9d00ef  x23: 0x00000001e5c65270
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x00000001e4a7e000  x27: 0x0000000000000114
   x28: 0x000000002bd80025   fp: 0x000000016bdd7010   lr: 0x000000018e44a70c
    sp: 0x000000016bdd6ed0   pc: 0x000000018ceb5420 cpsr: 0x60001000
   far: 0x0000000000000010  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1166ec000 -        0x1166effff libWrapGL.dylib (*) <ed6e3039-d983-3daf-b479-19fed1e732dc> /System/Library/Frameworks/CoreImage.framework/Versions/A/Frameworks/libWrapGL.dylib
       0x107d28000 -        0x107d93fff com.apple.AppleMetalOpenGLRenderer (1.0) <6be4f969-3ed9-3fb3-ba0c-5f4b51fc4b07> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x10438c000 -        0x104397fff libobjc-trampolines.dylib (*) <562f95b3-8118-3d61-a13f-34e819dd863d> /usr/lib/libobjc-trampolines.dylib
       0x104028000 -        0x10406bfff com.boggyb.PiP (2.50) <ff9edfda-5127-3535-94db-945b2f4a3dc9> /Applications/PiP.app/Contents/MacOS/PiP
       0x18ceac000 -        0x18cefaf08 libobjc.A.dylib (*) <1c0364b5-d7e3-3170-baa6-9c28f400e7cc> /usr/lib/libobjc.A.dylib
       0x18e403000 -        0x18f055fff com.apple.Foundation (6.9) <11eb37ae-355b-3a35-af1b-13b599244410> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x192977000 -        0x192e06fff com.apple.SkyLight (1.600.0) <42fd2e33-2bb2-372f-a01f-b2b36c8277b9> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x190af7000 -        0x191e07fff com.apple.AppKit (6.9) <a4e78dd1-6b6e-3f57-924a-4a6a2e679789> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1c373b000 -        0x1c3742fff com.apple.PIP (1.0) <78e645d1-3e8f-3a3b-8e43-44d23fff7f10> /System/Library/PrivateFrameworks/PIP.framework/Versions/A/PIP
       0x18cefb000 -        0x18cf8e873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18d2da000 -        0x18d7b0fff com.apple.CoreFoundation (6.9) <a68b8c77-1dbd-35b0-83fe-42ad58dd6629> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18d274000 -        0x18d280ff3 libsystem_pthread.dylib (*) <e4debb6e-421d-33d0-9e17-77ae0e0fe4dc> /usr/lib/system/libsystem_pthread.dylib
       0x18d239000 -        0x18d273fef libsystem_kernel.dylib (*) <a7d3c07d-0a1e-3c4c-8fba-66905e16bf99> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                           304K       11 
ColorSync                          640K       30 
CoreAnimation                      704K       30 
CoreGraphics                        32K        2 
CoreGraphics (reserved)             48K        3         reserved VM address space (unallocated)
CoreUI image data                 1344K       10 
Foundation                          64K        2 
Image IO                           144K        4 
Kernel Alloc Once                   32K        1 
MALLOC                             2.1G       73 
MALLOC guard page                  192K       12 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.2M       11 
Stack                             13.3M       11 
VM_ALLOCATE                        400K       17 
__AUTH                            2027K      367 
__AUTH_CONST                      30.5M      583 
__CTF                               824        1 
__DATA                            13.6M      571 
__DATA_CONST                      30.1M      593 
__DATA_DIRTY                      1937K      212 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       886.7M        5 
__OBJC_RO                         70.6M        1 
__OBJC_RW                         2153K        1 
__TEXT                           664.7M      610 
dyld private memory                272K        2 
mapped file                      346.2M       28 
shared memory                     1392K       15 
===========                     =======  ======= 
TOTAL                              4.2G     3215 
TOTAL, minus reserved VM space     4.2G     3215 



-----------
Full Report
-----------

{"app_name":"PiP","timestamp":"2023-11-08 19:31:46.00 +0100","app_version":"2.50","slice_uuid":"ff9edfda-5127-3535-94db-945b2f4a3dc9","build_version":"19","platform":1,"bundleID":"com.boggyb.PiP","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"name":"PiP","incident_id":"3C8592E6-ADD9-433D-BC22-E868EC5553B8"}
{
  "uptime" : 97000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,6",
  "coalitionID" : 10552,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-08 19:31:46.3517 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "3C8592E6-ADD9-433D-BC22-E868EC5553B8",
  "pid" : 55060,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-08 19:29:25.6563 +0100",
  "procStartAbsTime" : 2344814003326,
  "procExitAbsTime" : 2348190437358,
  "procName" : "PiP",
  "procPath" : "\/Applications\/PiP.app\/Contents\/MacOS\/PiP",
  "bundleInfo" : {"CFBundleShortVersionString":"2.50","CFBundleVersion":"19","CFBundleIdentifier":"com.boggyb.PiP"},
  "storeInfo" : {"deviceIdentifierForVendor":"F89E7AE5-92EE-5559-A2F9-ABBE3F3F4DE4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.boggyb.PiP",
  "crashReporterKey" : "66A12FB0-C05A-C7A3-F51E-53373D1BB89E",
  "codeSigningID" : "com.boggyb.PiP",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"HyAD1R8gA9UfAADxzQMAVA4AQPnQzX2S6gMAqipc7fJQGcHa7wMQqg==","atPC":"CgpA+Uv9cNNKvUCSLAALCk0RDIuxJf+oPwEB64EAAFRKAQHKSgEQyg=="},
  "wakeTime" : 544,
  "sleepWakeUUID" : "C5E2A6AB-78B7-4048-909C-1AFBFBD85871",
  "sip" : "enabled",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 4362239984\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104028000-10406c000    [  272K] r-x\/r-x SM=COW  ...nts\/MacOS\/PiP",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":55060},
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 4362239984\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104028000-10406c000    [  272K] r-x\/r-x SM=COW  ...nts\/MacOS\/PiP",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1063969,"threadState":{"x":[{"value":14300933508717936879},{"value":8003256775,"objc-selector":"replacementObjectForKeyedArchiver:"},{"value":105553161407584},{"value":0},{"value":3},{"value":9968},{"value":44},{"value":0},{"value":56},{"value":6666350004,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":10348427526892939392},{"value":18446744073709551500},{"value":18446744073709551500},{"value":4427106720},{"value":72057602163753489,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$_NSKeyedArchiver"},{"value":0},{"value":0},{"value":8150129392},{"value":0},{"value":105553161407584},{"value":14300933508717936879},{"value":8125825552,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSKeyedArchiver"},{"value":14300933508717936879},{"value":8149946992},{"value":0},{"value":0},{"value":8131174400,"symbolLocation":168,"symbol":"OBJC_METACLASS_$__TtC6AppKit24_NSSuggestionsMenuWindow"},{"value":276},{"value":735576101}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6681831180},"cpsr":{"value":1610616832},"fp":{"value":6104641552},"sp":{"value":6104641232},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6659200032,"matchesCrashFrame":1},"far":{"value":16}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37920,"symbol":"objc_msgSend","symbolLocation":32,"imageIndex":4},{"imageOffset":292620,"symbol":"_encodeObject","symbolLocation":180,"imageIndex":5},{"imageOffset":290952,"symbol":"+[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:]","symbolLocation":92,"imageIndex":5},{"imageOffset":1279456,"symbol":"_SLEventRecordCreateData(SLSEventRecord const*, SLEventCreateDataOptions, unsigned int)","symbolLocation":1112,"imageIndex":6},{"imageOffset":1283912,"symbol":"CGSEncodeEventRecord","symbolLocation":76,"imageIndex":6},{"imageOffset":3438556,"symbol":"SLPSPostEventRecordTo","symbolLocation":104,"imageIndex":6},{"imageOffset":44424,"imageIndex":3},{"imageOffset":33132,"imageIndex":3},{"imageOffset":1919384,"symbol":"forwardMethod","symbolLocation":252,"imageIndex":7},{"imageOffset":1919384,"symbol":"forwardMethod","symbolLocation":252,"imageIndex":7},{"imageOffset":11873828,"symbol":"_routeMouseUpEvent","symbolLocation":132,"imageIndex":7},{"imageOffset":1465216,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":384,"imageIndex":7},{"imageOffset":1464364,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":284,"imageIndex":7},{"imageOffset":19888,"symbol":"-[PIPPanel sendEvent:]","symbolLocation":276,"imageIndex":8},{"imageOffset":8440840,"symbol":"-[NSApplication(NSEventRouting) sendEvent:]","symbolLocation":1556,"imageIndex":7},{"imageOffset":4587964,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":60,"imageIndex":7},{"imageOffset":185440,"symbol":"-[NSApplication run]","symbolLocation":512,"imageIndex":7},{"imageOffset":19652,"imageIndex":3},{"imageOffset":24664,"symbol":"start","symbolLocation":2224,"imageIndex":9}]},{"id":1063985,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6105198592},{"value":5123},{"value":6104662016},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105198592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6663134760},"far":{"value":4946149376}}},{"id":1063986,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6105772032},{"value":10499},{"value":6105235456},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105772032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6663134760},"far":{"value":4946149376}}},{"id":1063989,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6106345472},{"value":17155},{"value":6105808896},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106345472},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6663134760},"far":{"value":4946149376}}},{"id":1064008,"frames":[{"imageOffset":51732,"symbol":"__select","symbolLocation":8,"imageIndex":13},{"imageOffset":157924,"imageIndex":3},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":6106917568},{"value":419432703},{"value":0},{"value":0},{"value":20},{"value":5368937248},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":93},{"value":8278969928},{"value":0},{"value":105553161789456},{"value":480},{"value":20},{"value":0},{"value":6662981396,"symbolLocation":0,"symbol":"__darwin_check_fd_set_overflow"},{"value":1},{"value":18446744073709551615},{"value":7},{"value":24},{"value":6106917584}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4362397924},"cpsr":{"value":2684358656},"fp":{"value":6106918848},"sp":{"value":6106917536},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6662937108},"far":{"value":4946149376}}},{"id":1064009,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":260614320553984},{"value":0},{"value":260614320553984},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":60679},{"value":0},{"value":1},{"value":60679},{"value":83115},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8278954064},{"value":0},{"value":4294967295},{"value":2},{"value":260614320553984},{"value":0},{"value":260614320553984},{"value":6107488360},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6662966576},"cpsr":{"value":4096},"fp":{"value":6107488208},"sp":{"value":6107488128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6662891700},"far":{"value":4848828416}},"frames":[{"imageOffset":6324,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":81200,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":13},{"imageOffset":42224,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":13},{"imageOffset":7224,"symbol":"mach_msg","symbolLocation":24,"imageIndex":13},{"imageOffset":515792,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":11},{"imageOffset":509848,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":11},{"imageOffset":506924,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":11},{"imageOffset":1456352,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":7},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":1064043,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6108065792},{"value":53763},{"value":6107529216},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6108065792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6663134760},"far":{"value":6157434880}}},{"id":1064044,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6108639232},{"value":55043},{"value":6108102656},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6108639232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6663134760},"far":{"value":4848828416}}},{"id":1064045,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6109212672},{"value":85763},{"value":6108676096},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6109212672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6663134760},"far":{"value":4427677696}}},{"id":1064046,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6109786112},{"value":0},{"value":6109249536},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6109786112},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6663134760},"far":{"value":0}}},{"id":1064047,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6110359552},{"value":66823},{"value":6109822976},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6110359552},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6663134760},"far":{"value":4312973968}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4671324160,
    "size" : 16384,
    "uuid" : "ed6e3039-d983-3daf-b479-19fed1e732dc",
    "path" : "\/System\/Library\/Frameworks\/CoreImage.framework\/Versions\/A\/Frameworks\/libWrapGL.dylib",
    "name" : "libWrapGL.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4426203136,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 442368,
    "uuid" : "6be4f969-3ed9-3fb3-ba0c-5f4b51fc4b07",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4365795328,
    "size" : 49152,
    "uuid" : "562f95b3-8118-3d61-a13f-34e819dd863d",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362240000,
    "CFBundleShortVersionString" : "2.50",
    "CFBundleIdentifier" : "com.boggyb.PiP",
    "size" : 278528,
    "uuid" : "ff9edfda-5127-3535-94db-945b2f4a3dc9",
    "path" : "\/Applications\/PiP.app\/Contents\/MacOS\/PiP",
    "name" : "PiP",
    "CFBundleVersion" : "19"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6659162112,
    "size" : 323337,
    "uuid" : "1c0364b5-d7e3-3170-baa6-9c28f400e7cc",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6681538560,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12922880,
    "uuid" : "11eb37ae-355b-3a35-af1b-13b599244410",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2048.1.403"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754365440,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 4784128,
    "uuid" : "42fd2e33-2bb2-372f-a01f-b2b36c8277b9",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6722383872,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 19992576,
    "uuid" : "a4e78dd1-6b6e-3f57-924a-4a6a2e679789",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7574106112,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.PIP",
    "size" : 32768,
    "uuid" : "78e645d1-3e8f-3a3b-8e43-44d23fff7f10",
    "path" : "\/System\/Library\/PrivateFrameworks\/PIP.framework\/Versions\/A\/PIP",
    "name" : "PIP",
    "CFBundleVersion" : "119"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6659485696,
    "size" : 604276,
    "uuid" : "ffd8ab66-c9ab-31df-ab80-3a3dff367ddd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6663544832,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5074944,
    "uuid" : "a68b8c77-1dbd-35b0-83fe-42ad58dd6629",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2048.1.403"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6663127040,
    "size" : 53236,
    "uuid" : "e4debb6e-421d-33d0-9e17-77ae0e0fe4dc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6662885376,
    "size" : 241648,
    "uuid" : "a7d3c07d-0a1e-3c4c-8fba-66905e16bf99",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6658736128,
  "size" : 4012523520,
  "uuid" : "7906534c-5d2b-3ba8-b9c6-93a5cf1b7b50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                           304K       11 \nColorSync                          640K       30 \nCoreAnimation                      704K       30 \nCoreGraphics                        32K        2 \nCoreGraphics (reserved)             48K        3         reserved VM address space (unallocated)\nCoreUI image data                 1344K       10 \nFoundation                          64K        2 \nImage IO                           144K        4 \nKernel Alloc Once                   32K        1 \nMALLOC                             2.1G       73 \nMALLOC guard page                  192K       12 \nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.2M       11 \nStack                             13.3M       11 \nVM_ALLOCATE                        400K       17 \n__AUTH                            2027K      367 \n__AUTH_CONST                      30.5M      583 \n__CTF                               824        1 \n__DATA                            13.6M      571 \n__DATA_CONST                      30.1M      593 \n__DATA_DIRTY                      1937K      212 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       886.7M        5 \n__OBJC_RO                         70.6M        1 \n__OBJC_RW                         2153K        1 \n__TEXT                           664.7M      610 \ndyld private memory                272K        2 \nmapped file                      346.2M       28 \nshared memory                     1392K       15 \n===========                     =======  ======= \nTOTAL                              4.2G     3215 \nTOTAL, minus reserved VM space     4.2G     3215 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "e9cab05e606ea732a26277bd63db3bd78d9bb029",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,6, BootROM 10151.1.1, proc 12:8:4 processors, 96 GB, SMC 
Graphics: Apple M2 Max, Apple M2 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Aug  8 2023 04:53:09 version 23.10.745.4.41.51.118 FWID 01-8492d501
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by amitv87** [comment]
My mac is running on macOS 12.6.2 (21G320) and it would continue to do so till I am forced to upgrade. Hence I do not think if I can debug this issue directly.

From your observation I think the crash happens at some line in the function [bringWindoToForeground](https://github.com/amitv87/PiP/blob/544a014eb000bead480d0715f4ded13f539f75cc/pip/window.m#L174).
This function internally relies on a private function ```SLPSPostEventRecordTo``` which may not be a correct way to achieve the desired result on macOS 14.0 (23A344) and above.

Can you run the app from xcode in debugger mode and verify if my understanding is correct?

**Comment by hmalaud** [comment]
Sure, if you tell me how to :)

**Comment by billfroelich** [comment]
I am seeing the same crash on my Intel mac since I upgraded to Sonoma 14.2.1.  I was using 2.41 and tried to upgrade to 2.50 but there is a permissions issue with this version that I can't get past to allow it to work.

**Comment by billfroelich** [comment]
@amitv87 I ran it in XCode and the crash happens in the bringWindoToForeground function at line 200 calling SLPSPostEventRecordTo(&psn, bytes1); with the error Thread 1: EXC_BAD_ACCESS (code=EXC_I386_GPFLT)

If there is anything else you need please let me know.

Thanks for all your effort on this project!

**Comment by billfroelich** [comment]
I should also let you know that I also had to edit pip/windows.m to add an import for CIFilter before XCode could successfully build.

#import <CoreImage/CIFilter.h>
